#APPLICATION LEVEL ENVIRONMENT VARIABLES
SAML_IDP_ACS=https://timeless-dev-v7/saml2/df7ca97b-4bc6-4473-bf49-45b328b061e8/acs
SAML_IDP_SLS=https://timeless-dev-v7/saml2/df7ca97b-4bc6-4473-bf49-45b328b061e8/sls
