# DOCKER LEVEL ENVIRONMENT VARIABLES
# keep repos in same parent directory
SOURCE_LOCATION=../

MYSQL_ROOT_PASSWORD=
MYSQL_USER=root
MYSQL_PASSWORD=root

MYSQL_PORT=3306
APACHE_PORT=81
APACHE_SSL_PORT=4431
APACHE_LOG_VOLUME=../apache_log
APP_DNS=saml-sp-idp
